.p-1 {
    padding: 1rem 0;
}

.task-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
  
.task-list {
    display: grid;
    gap: 1rem;
}

.tasks {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    .col {
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            position: relative;

            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            p {
                margin: 0;
            }

            .row {
                display: flex;
                gap: .5rem;
                align-items: center;
                justify-content: right;
            }

            button {
                margin-top: auto;
            }

            .deadline {
                font-size: 0.8rem;
                color: #666;
                position: absolute;
                top: 0;
                right: 0;
                padding: 0.5rem;
                background-color: #f8f9fa;
                border-radius: 0.5rem;
            }

            .priority {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0.3rem;
                border-radius: 50%;
            }

            .stat-act {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .stat {
                    border-radius: .3rem;
                    padding: 0.5rem;
                }
            }
        }
    }
}